{
  "name": "dvberry-server",
  "version": "1.0.0",
  "description": "DV Berry online store backend API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --watch src -e ts --exec npx ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:seed": "npx tsx src/scripts/seed.ts",
    "create:admin": "npx tsx src/scripts/createAdmin.ts",
    "init:categories": "npx tsx src/scripts/initCategories.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.8",
    "sharp": "^0.34.4",
    "stripe": "^14.9.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.5",
    "@types/nodemailer": "^6.4.14",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  }
}
